<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniStorer</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <script>
        document.body.addEventListener('htmx:configRequest', (event) => {
            event.detail.headers['X-CSRFToken'] = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        });
    </script>
    <style>
        :root {
            --color-blue: #001f3f; /* Azul profundo */
            --color-white: #ffffff;
            --color-gray: #f4f4f4;
            --color-dark-gray: #333;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: var(--color-gray);
            color: var(--color-dark-gray);
        }

        header {
            background-color: var(--color-blue);
            color: var(--color-white);
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        nav h1 a {
            color: var(--color-white);
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1.5rem;
        }

        nav ul a {
            color: var(--color-white);
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        nav ul a:hover {
            border-bottom: 2px solid var(--color-white);
        }

        main {
            padding: 2rem;
            min-height: calc(100vh - 150px);
        }

        .messages {
            list-style: none;
            padding: 1rem;
            margin: 0;
            background-color: #e0f7fa;
            color: #00796b;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        footer {
            background-color: var(--color-dark-gray);
            color: var(--color-white);
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        /* Estilos para el mensaje flotante */
        .floating-message {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--color-blue);
            color: var(--color-white);
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            opacity: 0;
            animation: fadeInOut 4s ease-in-out forwards;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, 20px); }
            10% { opacity: 1; transform: translate(-50%, 0); }
            90% { opacity: 1; transform: translate(-50%, 0); }
            100% { opacity: 0; transform: translate(-50%, 20px); }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><a href="/">OmniStorer🌌</a></h1>
            <ul>
                {% if user.is_authenticated %}
                <li>{{ user.username }}</li>
                <li><a href="{% url 'contact' %}">Contacto</a></li>

                <li><a href="{% url 'purchase_history' %}">Mi Historial</a></li>
                                <li>
                    <a href="/cart/">Carrito (<span id="cart-count" hx-get="{% url 'get_cart_count' %}" hx-trigger="updateCart from:body" hx-swap="innerHTML">{{ cart_count|default:0 }}</span>)</a>
                </li>
                <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
                {% else %}
                <li><a href="/accounts/login/">Iniciar Sesión</a></li>
                {% endif %}

            </ul>
        </nav>
    </header>

    <main>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 Derechos reservados MB.SA</p>
    </footer>

    <div id="floating-message-container"></div>

</body>
</html>